apiVersion: v2
name: istio-kiali
version: 0.1.1
appVersion: '1.17'
description: Helm chart for deploying Istio Kiali
keywords:
  - istio
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
